<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            app:srcCompat="@drawable/ic_person" />


        <FrameLayout
            android:id="@+id/home_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_grey"
        android:layout_marginBottom="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            app:itemTextColor="@color/grey"
            app:itemIconTint="@color/grey"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:src="@drawable/qr_code_scanner_24"
        android:layout_gravity="center_horizontal"
        app:layout_anchor="@id/bottomAppBar"
        app:itemIconTint="@color/white"
        app:maxImageSize="40dp"
        app:layout_anchorGravity="top"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>