<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Signup"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo_blue"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:includeFontPadding="true"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user"/>

        </RelativeLayout>

        <Button
            android:id="@+id/reg_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/login_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:background="#00000000"
            android:fontFamily="@font/inter"
            android:text="Have an account? Log in"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>