<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:fontFamily="@font/inter"
    android:id="@+id/reg_signup"
    android:layout_marginTop="30dp"
    android:textColor="@color/white">

    </Button>